import random
name1=input("enter player 1:")
name2=input("enter player 2:")
d1=random.randint(1,25)
d2=random.randint(1,25)
s1=25
s2=25

print("____player 1 has guess____")

while True:
    g=int(input("enter your guess:"))
    s1=s1-1
    if(d1==g):
        print(" your guess is correct ")
        break
    elif(d1>g):
        print(" your guess is less ")
    else:
        print(" your guess is more ")
        
print("____player 2 has guess____")

while True:
    g=int(input("enter your guess:"))
    s2=s2-2
    if(d2==g):
        print(" your guess is correct ")
        break
    elif(d2>g):
        print(" your guess is less ")
    else:
        print(" your guess is more ")
        
if(s1==s2):
    print(" the game is draw ")
elif(s1>s2):
    print(" {} is winner ". format(name1))
else:
    print(" {} is winner ". format(name2))
